<!DOCTYPE html>
<!--faz parte d anova semantica assim como article
caracteriscas
display: block - quer dizer que ela ocupa toda a linha
categoria: fluxo de seção 
contido por: fluxo
filhos: fluxo
dom interface: uses HTML element
dentro tambem temos as navs ou seja as navegações da pagina-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 09</title>
        <style type="text/css">
            p{font-size: 10px;}
            aside{
                border: 1px solid #000;
                padding: 15px;
                border-radius: 10px;
                background-color: #333;
                color:#fff;
                width: 200px;
                height: 500px;
                               
            }
            aside a{
                display: block;
            }
            .esquerda{ float:left; margin-right: 15px;}
            .direita{float: right; margin-left: 15px;}
        </style>
    </head>
    <body>

        <aside class="esquerda">
            <h3>NOTA</h3>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
        </aside>
        <aside class="direita">
            <h3>NOTA</h3>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
            <a href="https://www.youtube.com/" target="_blank" >www.youtube.com</a>
        </aside>
        <p>Neste curso de HTML do CFB, 
            vamos aprender todas as tags validas
        do HTML5 </p>
        <p>Neste curso de HTML do CFB, 
            vamos aprender todas as tags validas
        do HTML5 </p>
        
    </body>
</html>